<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kiosk</title>
		<link rel="stylesheet" type="text/css" href="./resources/css/foundation.min.css">
		<link rel="stylesheet" type="text/css" href="./pure-release-1.0.0/pure.css">
		<link rel="stylesheet" type="text/css" href="./resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<div class="pure-g">
			<div class="pure-u-1-4" id="navPanelParent">
				<div id="navPanel">
					<div class="pure-g">
						<div class="pure-u-1-1">
							<div class="icon" id="internet">
								<div class="pure-g">
									<div class="pure-u-4-5 title">
										Internet
									</div>
									<div class="pure-u-1-5 graphic">
										<i class="fa fa-globe"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="pure-u-1-1">
							<div class="icon" id="maps">
								<div class="pure-g">
									<div class="pure-u-4-5 title">
										Maps
									</div>
									<div class="pure-u-1-5 graphic">
										<i class="fa fa-map-o"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="pure-u-1-1">
							<div class="icon" id="food">
								<div class="pure-g">
									<div class="pure-u-4-5 title">
										Places to Eat
									</div>
									<div class="pure-u-1-5 graphic">
										<i class="fa fa-cutlery"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="pure-u-1-1">
							<div class="icon" id="things">
								<div class="pure-g">
									<div class="pure-u-4-5 title">
										Things to Do
									</div>
									<div class="pure-u-1-5 graphic">
										<i class="fa fa-bicycle"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pure-u-3-4" id="slidesParent">
				<div id="slides">
					<div id="urlBar" style="min-height:2%; display:none;">	
						<div class="pure-g">
							<div class="pure-u-4-5">
								<div style="padding-top:12px; padding-left:15px;">		
									<a class="pure-button" id="back" href="#"><i class="fa fa-arrow-left"></i></a>
									<a class="pure-button" id="forward" href="#"><i class="fa fa-arrow-right"></i></a>
									<a class="pure-button" id="home" href="#"><i class="fa fa-home"></i></a>
									<a class="pure-button" id="refresh" href="#"><i class="fa fa-refresh"></i></a>
									<input type="text" id="url" style="width:70%; display:inline; height:35px; margin-top:1px; margin-right:3px;">
									<a class="pure-button" id="go" href="#" style="display:inline; height:34px;">Go</a>
								</div>
							</div>
							<div class="pure-u-1-5 end endSession">
								<i class="fa fa-close"></i> End Session
							</div>
						</div>
					</div>
					<div id="buttonBar" style="min-height:2%; display:none;">		
						<div class="pure-g">
							<div class="pure-u-4-5 buttonBarTitle">
								<h4>Provided by the <b>Twin Falls Public Library</b> and <b>Twin Falls Chamber of Commerce</b></h4>
							</div>
							<div class="pure-u-1-5 goBack">
								<i class="fa fa-arrow-left"></i> Back
							</div>
						</div>	
					</div>
					<div id="overlay">
						<h1>Would you like to end this session?</h1>
						<a class="pure-button green" id="confirmClose" href="#"><i class="fa fa-check"></i> Yes</a>
						<a class="pure-button red" id="cancelClose" href="#"><i class="fa fa-close"></i> Cancel</a>
					</div>
					<webview src="http://www.tfpl.org/services/tfvc"></webview>
				</div>
			</div>
		</div>
		<script>window.$ = window.jQuery = require('./resources/js/jquery.min.js');</script>
		<script src="./resources/js/app.js"></script>
		<script src="./resources/js/moment.js"></script>
	</body>
</html>